# my-profile

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  RELEASING.md  build.sh  pom.xml  run_local.sh  tomcat-users.xml
my-profile-api/: pom.xml
my-profile-api/src/main/java/edu/wisc/my/profile/log/: MaskedLoggable.java  MaskedLoggables.java
my-profile-api/src/main/java/edu/wisc/my/profile/model/: ContactAddress.java  ContactInformation.java  SearchTerm.java  TypeValue.java  User.java
my-profile-api/src/main/java/edu/wisc/my/profile/service/: ContactInformationService.java  EmergencyContactInformationService.java  EmergencyPhoneNumberService.java  LocalContactInformationService.java  SearchUsersService.java
my-profile-api/src/test/java/edu/wisc/my/profile/model/: ContactAddressTest.java  ContactInformationTest.java  TypeValueTest.java
my-profile-integration-impl/: pom.xml
my-profile-integration-impl/src/main/java/edu/wisc/my/profile/isis/dao/: IsisDao.java  JdbcIsisDao.java
my-profile-integration-impl/src/main/java/edu/wisc/my/profile/service/: ContactInformationServiceImpl.java  PreferredNameServiceImpl.java
my-profile-local-contact-impl/: pom.xml
my-profile-local-contact-impl/src/main/java/edu/wisc/my/profile/: KeyValueDataStoreDao.java
my-profile-local-contact-impl/src/main/java/edu/wisc/my/profile/dao/: ContactInformationExtractor.java  KeyValueDataStoreDao.java  LocalContactInformationDao.java  LocalContactInformationDaoImpl.java
my-profile-local-contact-impl/src/main/java/edu/wisc/my/profile/emergency/dao/: ContactInformationArrayExtractor.java  EmergencyContactInformationDao.java  EmergencyContactInformationDaoImpl.java
my-profile-local-contact-impl/src/main/java/edu/wisc/my/profile/emergency/service/: EmergencyContactInformationServiceImpl.java
my-profile-local-contact-impl/src/main/java/edu/wisc/my/profile/emergencyPhone/dao/: EmergencyPhoneNumberDao.java  EmergencyPhoneNumberDaoImpl.java  EmergencyPhoneNumberExtractor.java
my-profile-local-contact-impl/src/main/java/edu/wisc/my/profile/emergencyPhone/service/: EmergencyPhoneNumberServiceImpl.java
my-profile-local-contact-impl/src/main/java/edu/wisc/my/profile/local/dao/: ContactInformationExtractor.java  KeyValueDataStoreDao.java  LocalContactInformationDao.java  LocalContactInformationDaoImpl.java  LocalUserDao.java  LocalUserDaoImpl.java
my-profile-local-contact-impl/src/main/java/edu/wisc/my/profile/local/service/: LocalContactInformationServiceImpl.java
my-profile-local-contact-impl/src/main/java/edu/wisc/my/profile/service/: LocalContactInformationServiceImpl.java  SearchUsersServiceImpl.java
my-profile-middleware-impl/: pom.xml
my-profile-middleware-impl/src/data/: sample.json
my-profile-middleware-impl/src/main/java/edu/wisc/my/profile/dao/: ContactInfoResultSetExtractor.java  EmergencyContactInfoResultSetExtractor.java  EmergencyContactMiddlewareDao.java  EmergencyContactMiddlewareDaoImpl.java  EmergencyPhoneNumberDao.java  EmergencyPhoneNumberDaoImpl.java  EmergencyPhoneNumberResultSetExtractor.java  LocalContactInfoResultSetExtractor.java  LocalContactMiddlewareDao.java  LocalContactMiddlewareDaoImpl.java  MiddlewareDao.java  MiddlewareUpdateExtractor.java  SearchUsersMiddlewareDao.java  SearchUsersMiddlewareDaoImpl.java  SearchUsersProcedure.java
my-profile-middleware-impl/src/main/java/edu/wisc/my/profile/mapper/: ContactInformationMapper.java
my-profile-middleware-impl/src/main/java/edu/wisc/my/profile/service/: EmergencyContactInformationServiceImpl.java  EmergencyPhoneNumberServiceImpl.java  LocalContactInformationServiceImpl.java  SearchUsersServiceImpl.java
my-profile-mock-impl/: pom.xml
my-profile-mock-impl/src/main/java/edu/wisc/my/profile/service/: ContactInformationServiceImpl.java
my-profile-webapp/: .gitignore  pom.xml
my-profile-webapp/src/main/java/edu/wisc/my/profile/util/: SessionUtils.java
my-profile-webapp/src/main/java/edu/wisc/my/profile/web/: ContactInformationController.java  EmergencyContactInformationController.java  EmergencyPhoneNumberController.java  LocalContactAdminController.java  LocalContactInformationController.java
my-profile-webapp/src/main/resources/: .gitignore  README.md  datasource.properties.example  logback.xml  placeholder.properties  users.json
my-profile-webapp/src/main/webapp/: index.html  my-app.js
my-profile-webapp/src/main/webapp/WEB-INF/: profile-servlet.xml  web.xml
my-profile-webapp/src/main/webapp/WEB-INF/context/: applicationContext.xml
my-profile-webapp/src/main/webapp/css/: admin.less  app.less  my-app.less
my-profile-webapp/src/main/webapp/js/: angular-page.js  app-config.js  override.js
my-profile-webapp/src/main/webapp/js/profile/: profile-controller.js  profile-directive.js  profile-service.js
my-profile-webapp/src/main/webapp/json/: basic-info.json  contact-info.json  relationships.json
my-profile-webapp/src/main/webapp/my-app/: .gitignore  app-config.js  main.js
my-profile-webapp/src/main/webapp/my-app/dialog/: controllers.js
my-profile-webapp/src/main/webapp/my-app/dialog/partials/: help-dialog-template.html
my-profile-webapp/src/main/webapp/my-app/lec/: constants.js  controllers.js  directives.js  routes.js  services.js
my-profile-webapp/src/main/webapp/my-app/lec/partials/: address.html  admin-lookup.html  emergency-info.html  emergency-phone.html  emergency.html  user.html
my-profile-webapp/src/main/webapp/my-app/menu/: controllers.js  side-navigation.html
my-profile-webapp/src/main/webapp/my-app/profile/: controllers.js  directives.js  routes.js  services.js
my-profile-webapp/src/main/webapp/my-app/profile/partials/: address.html  basic-info.html  contact-info.html  main.html  settings.html
my-profile-webapp/src/main/webapp/partials/: address.html  admin-lookup.html  basic-info.html  contact-info.html  countries.html  emergency-contact.html  emergency-info.html  emergency.html  local-address.html  main.html  user.html
my-profile-webapp/src/main/webapp/samples/: basic-info.json  contact-info.json  emergency-contact.json  emergency-info.json
