.profileHorizontalRule{
  margin-bottom:0;
  margin-top:0;
}
.userAttributesRow{
  margin-left:0;
  margin-right:0;
}
.userAttributesRow:hover, .userAttributesRow:hover span{
  text-decoration:underline;
  cursor: pointer;
}
.oddRow{
  background-color:#E0E0E0;
}
.detailsLink{
  color: #600;
  float:right;
  margin-right:20px;
}
.userSearchResultName{
  margin-left:20px;
}
.userSearchResultName, .detailsLink{
  min-height:50px;
  display:table;
}
.userSearchResultName span, .detailsLink span{
  display:table-cell;
  vertical-align:middle;
  float:none;
}
.noContactInfoFound{
  text-align:center;
}
.searchResultsLimitInformation{
  margin-left:20px;
}
.admin-lookup-form input {
  padding:4px 10px;
  margin-top:5px;
  border-radius:4px;
  font-size:1.2em;
  border:1px solid #ddd;
}
.disclaimer {
  margin-top:10px;
  color:#999;
}
.name-form {
  width:80%;
  margin:0 auto;
  .firstname {
    width:49%;
    display: inline-block;
    label {
      display:block;
    }
    input {
      display:block;
      margin:0 auto;
    }
  }
  .lastname {
    width:49%;
    display: inline-block;
    label {
      display:block;
    }
    input {
      display:block;
      margin:0 auto;
    }
  }
}
