p.list-item-heading {
  font-weight: 600;
  color: #666;
  width: 30%;
  min-width: 120px;
  max-width: 200px;
}
.info-list {
  md-list-item.md-no-proxy {
    padding-top: 10px;
  }
}
h2.md-headline {
  font-weight: 400;
}
.top-info {
  color: #222;
  font-size: 12px;
  margin-top: 10px;
  p {
    margin-bottom: 0;
  }
}
.alert {
  background-color: lighten(#E28332, 35%);
  color: darken(#E28332, 20%);
  border-radius: 3px;
  font-weight: 400;
  border: 1px solid darken(#E28332, 10%);
  margin: 12px 16px;
  text-align: center;
}
.alert-dismissable {
  .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
  }
}
.close {
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .2;
  filter: alpha(opacity=20);
}
md-card-title-text {
  h2.md-headline {
    margin: 0;
  }
}

.housing-notice {
  font-style: italic;
  font-size: smaller;
  font-weight: bold;
}

address {
  margin-bottom: 0;
}

.description-box {
  p {
    color: #888;
    margin-bottom: 0;
  }
}

.md-button {
  &.button-compact {
    text-transform: none;
    line-height: 28px;
    min-width: 60px;
    min-height: 28px;
    font-size: 12px;
    font-weight: 500;
    margin-left: 0;
    height: 28px;

    .material-icons {
      font-size: 20px;
    }
  }
}

.md-button.no-margin-left {
  margin-left: 0;
}



md-list.list-info {
  margin-bottom: 12px;

  md-list-item.list-item-with-controls {
    padding: 10px 0;

    .list-item-contact {
      .md-subhead {
        font-weight: 500;
      }
      span {
        color: #666;
      }
    }
  }
}

.notice-container {
  border: #cecece 1px solid;
  border-radius: 6px;
  margin: 16px 0 6px;

  .notice-description {
    padding: 8px 16px;

    a.md-subhead {
      display: block;
      margin-bottom: 10px
    }

    p {
      font-size: 12px;
      color: #666;
    }
  }

  .notice-icon {
    .material-icons {
      font-size: 50px;
      height: 100%;
      width: 100%;
      text-align: center;
    }
  }
}

.select-state {
  margin-bottom: 40px;
}

/* ------------------------------------ */
/* SHOULD BE BROKEN OUT INTO forms.less */
/* ------------------------------------ */
.contact-info-card {
  .md-button {
    margin-top: 0;
  }
  md-input-container {
    &.no-spacer:last-child {
      margin-bottom: 6px;

      div.md-errors-spacer {
        min-height: 0;
      }
    }
  }
}

/* ------------------------------------ */
/* SHOULD BE BROKEN OUT INTO admin.less */
/* ------------------------------------ */
.admin-lookup-form {
  margin: 18px 8px 8px 8px;
  > div {
    > md-input-container:first-child {
      @media screen and (min-width: 599px) {
        margin-right: 18px;
      }
    }
  }
}
.user-row {
  padding: 12px 16px;
  border-radius: 3px;
  &.odd-row {
    background-color:#efefef;
    .user-details {
      background-color: #fff;
    }
  }
  &.even-row {
    .user-details {
      background-color: #efefef;
    }
  }
  .user-details {
    padding: 12px;
    border: 1px solid #ccc;
    margin: 10px 0;
    border-radius: 3px;
    .details-section {
      @media screen and (max-width: 959px) {
        margin-bottom: 12px;
      }
    }
  }
}
.disclaimer {
  margin-top:10px;
  color:#999;
}
