<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.wisc.my.profile</groupId>
    <artifactId>my-profile-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>my-profile-integration-impl</artifactId>
  <properties>
    <hrs.version>1.0.0.19</hrs.version>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>my-profile-api</artifactId>
        <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    
    <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
    </dependency>
    
    <!-- HRS Portlets -->
    <dependency>
        <groupId>edu.wisc.my.portlet.hrs</groupId>
        <artifactId>hrs-portlets-api</artifactId>
        <version>${hrs.version}</version>
    </dependency>
    <dependency>
        <groupId>edu.wisc.my.portlet.hrs</groupId>
        <artifactId>hrs-portlets-ps-impl</artifactId>
        <version>${hrs.version}</version>
    </dependency>
    <dependency>
        <groupId>edu.wisc.my.portlet.hrs</groupId>
        <artifactId>hrs-portlets-cypress-impl</artifactId>
        <version>${hrs.version}</version>
    </dependency>
    <dependency>
        <groupId>edu.wisc.my.portlet.hrs</groupId>
        <artifactId>hrs-portlets-bnsemail-impl</artifactId>
        <version>${hrs.version}</version>
    </dependency>
  </dependencies>
</project>